# AuthServer

AuthServer/: .project  pom.xml
AuthServer/src/main/java/com/jxb/: AuthServerApplication.java
AuthServer/src/main/java/com/jxb/config/: CorsConfig.java  JwtFilter.java
AuthServer/src/main/java/com/jxb/controller/: HomeController.java  UserController.java
